# BuildItBiggerFinal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/tests/: EmptyStringTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncTaskEndpoints.java  BaseMainActivityFragment.java  EndpointsAsyncTask.java  EndpointsAsyncTaskInterface.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/unitTest/java/com/udacity/gradle/builditbigger/tests/: EmptyStringTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokesdepository/src/main/java/builditbigger/android/my/annin/jokesdepository/: JokesFetch.java
jokeslibrary/src/androidTest/java/builditbigger/android/my/annin/jokeslibrary/: ExampleInstrumentedTest.java
jokeslibrary/src/main/: AndroidManifest.xml
jokeslibrary/src/main/java/builditbigger/android/my/annin/jokeslibrary/: JokesActivity.java
jokeslibrary/src/main/res/layout/: activity_jokes.xml
